import {Bot, BotCommandType} from "../entities/Bot";
import {Message} from "node-telegram-bot-api";
import {isAdmin} from "../helpers/isAdmin.ts";
import {Logger} from "../entities/Logger.ts";

const userHelpText = '👋 Добро пожаловать в наш Вишлист Бот\\!\n' +
    '\n' +
    'Вы можете легко управлять своим списком забронированных подарков\\. Вот что доступно вам:\n' +
    '\n' +
    '🔹 **Основные функции**:\n' +
    '\\- Просматривайте список доступных подарков, добавленных именинником\\.\n' +
    '\\- Бронируйте понравившиеся товары, чтобы зарезервировать их для подарка\\.\n' +
    '\\- Удаляйте товары из своего списка брони, если передумали\\.\n' +
    '\\- Просматривайте свой забронированный список, чтобы всегда быть в курсе\\.\n' +
    '\n' +
    '💡 **Как использовать бота**:\n' +
    '1\\. Чтобы просмотреть доступные подарки, просто нажмите на соответствующую кнопку\\.\n' +
    '2\\. Выберите товар и забронируйте его\\.\n' +
    '3\\. Если вы изменили свое мнение, вы можете удалить товар из своего списка забронированных подарков\\.\n' +
    '\n' +
    '📩 Чтобы повторно получить инструкцию, нажмите на кнопку "Помощь" в меню\\.\n' +
    '\n' +
    'Спасибо, что используете наш бот\\! 🎁\n';

const adminHelpText = '👋 Добро пожаловать в панель администратора нашего Вишлист Бота\\!\n' +
    '\n' +
    'Как администратор, у вас есть возможность управлять списком подарков\\. Вот что вы можете делать:\n' +
    '\n' +
    '🔹 **Основные функции**:\n' +
    '\\- Добавляйте новые товары в вишлист, прикрепляя фото, стоимость и ссылку на товар\\.\n' +
    '\\- Редактируйте существующие товары, чтобы обновить информацию\\.\n' +
    '\\- Удаляйте товары из списка, если они больше недоступны или не актуальны\\.\n' +
    '\n' +
    '💡 **Как использовать бота**:\n' +
    '1\\. Для добавления нового товара используйте соответствующую команду\\.\n' +
    '2\\. Чтобы редактировать или удалить товар, выберите его из списка и следуйте инструкциям\\.\n' +
    '\n' +
    '📩 Чтобы повторно получить инструкцию, нажмите на кнопку "Помощь" в меню\\.\n' +
    '\n' +
    'Спасибо, что используете наш бот\\! 🎁\n';

export const getStartCommand: BotCommandType =
    (bot: Bot) =>
        (message: Message) => {
            const messageText = isAdmin(message.from?.username) ? adminHelpText : userHelpText;

            bot.sendMessage(message.chat.id, messageText, message.from?.username).catch((err: Error) => {
                Logger.log(err)
            });
        }
